# Dorisoy.DICOM

./: .editorconfig  .gitignore  README.md  Sinol.DicomViewer.sln
src/Sinol.DicomViewer/: App.xaml  App.xaml.cs  GalleryAssembly.cs  GlobalUsings.cs  Sinol.DicomViewer.csproj  app.manifest  appsettings.json
src/Sinol.DicomViewer.Core/: Sinol.DicomViewer.Core.csproj
src/Sinol.DicomViewer/Converters/: EnumEqualityConverter.cs  MeasurementPointsConverter.cs  NullToVisibilityConverter.cs
src/Sinol.DicomViewer/Helpers/: BoolToColorConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  PaneDisplayModeToIndexConverter.cs  PasswordBoxHelper.cs  ThemeToIndexConverter.cs
src/Sinol.DicomViewer/Models/: AppConfig.cs  SystemConfig.cs  WindowPreset.cs
src/Sinol.DicomViewer/Services/: ApplicationHostService.cs  ConfigService.cs  DicomRenderingService.cs  IConfigService.cs  PngExportService.cs  ServiceCollectionExtensions.cs
src/Sinol.DicomViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Sinol.PACS.Server/: Program.cs  Sinol.PACS.Server.csproj  appsettings.json
src/Sinol.PACS.Server/Controllers/: PatientsController.cs  SeriesInstancesController.cs  StudiesController.cs  WadoController.cs
src/Sinol.PACS.Server/Models/: DicomModels.cs
src/Sinol.PACS.Server/Properties/: launchSettings.json
src/Sinol.PACS.Server/Services/: DicomImageService.cs  DicomIndexService.cs
